set background=dark
colorscheme molokai
" set guioptions-=T          " turn off tool bar in gvim/mvim
set guioptions=agim        " work around text rendering bug (nerd tree causes text to disappear)
" set guioptions-=m          " turn off menu bar in gvim/mvim
set showtabline=0          " never show the tab bar

" configure indent guides
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size  = 2
" let g:indent_guides_auto_colors = 0
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#222827 ctermbg=3
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#1E1D1B ctermbg=4
