" customize buffer gator
let g:buffergator_suppress_keymaps = 1
let g:buffergator_sort_regime = "mru"

" unmap janus included mapping to speed up open times. This was mapped to
" :nohls
unmap <leader>ul

nnoremap <leader>t :BuffergatorOpen<CR>j<CR>
nnoremap <leader>u :BuffergatorToggle<CR>

" tired of hitting shift, remap symbols and numbers
inoremap 1 !
inoremap 2 @
inoremap 3 #
inoremap 4 $
inoremap 5 %
inoremap 6 ^
inoremap 7 &
inoremap 8 *
inoremap 9 (
inoremap 0 )

inoremap \! 1
inoremap \@ 2
inoremap \# 3
inoremap \$ 4
inoremap \% 5
inoremap \^ 6
inoremap \& 7
inoremap \* 8
inoremap \( 9
inoremap \) 0
