" add keystrokes to status line
set showcmd

" customize buffer gator
let g:buffergator_suppress_keymaps = 1
nnoremap <leader>u :BuffergatorToggle<CR>

" unmap janus included mapping to speed up open times. This was mapped to
" :nohls
unmap <leader>ul
nnoremap <leader>e :nohlsearch<CR>

" overide built in ack mapping
unmap <leader>f
map <C-f> :Ack<space>

" tired of hitting shift, remap symbols and numbers
" inoremap 1 !
" inoremap 2 @
" inoremap 3 #
" inoremap 4 $
" inoremap 5 %
" inoremap 6 ^
" inoremap 7 &
" inoremap 8 *
" inoremap 9 [
" inoremap 0 ]

" inoremap ! 1
" inoremap @ 2
" inoremap # 3
" inoremap $ 4
" inoremap % 5
" inoremap ^ 6
" inoremap & 7
" inoremap * 8
" inoremap ( 9
" inoremap ) 0

" " swap () with []
" inoremap 9 [
" inoremap 0 ]
" inoremap [ (
" inoremap ] )

" pinky is getting really tired, map ; to : to save shifts
nnoremap ; :
vnoremap ; :
