
export SHELL=$(which zsh)

# LSCOLORS (see http://geoff.greer.fm/lscolors/) BSD
export LSCOLORS="gxfxdxdxcxegedabagacad"
export LS_COLORS="di=36;40:ln=35;40:so=33;40:pi=33;40:ex=32;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

# PATH
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$ZSH/bin:$PATH"

export PATH="/usr/local/bin:$PATH"

# RUBY
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"

# GOLANG - tools
export PATH="/usr/local/go/bin:$PATH"
# GOLANG - workspace
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# NODE
export NVM_DIR=~/.nvm

#JAVA
export JAVA_HOME=$(/usr/libexec/java_home)

# AWS Elastic Beanstalk
# export PATH="$HOME/tools/AWS-ElasticBeanstalk-CLI-2.6.4/eb/linux/python2.7:$PATH"

#ANDROID
export ANDROID_HOME="$HOME/tools/android-sdk"
export PATH="$ANDROID_HOME/tools:$PATH"
export PATH="$ANDROID_HOME/platform-tools:$PATH"

# MISC
export EDITOR='vim'
export ZDOTDIR=$HOME
